# HollandQuiz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hollandquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hollandquiz/activities/: AnalysisActivity.kt  CareerDetailsActivity.kt  DetailsActivity.kt  GroupDetailsActivity.kt  GuideActivity.kt  LibraryActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  StatsActivity.kt
app/src/main/java/com/example/hollandquiz/adapters/: QuestionAdapter.kt
app/src/main/java/com/example/hollandquiz/models/: Question.kt
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  progress_bar.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_analysis.xml  activity_career_details.xml  activity_details.xml  activity_group_details.xml  activity_guide.xml  activity_library.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_stats.xml  item_question.xml
app/src/main/res/raw/: career_groups.json  careers.json  dfsfw.json  questions.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hollandquiz/: ExampleUnitTest.kt  QuizLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
